<DOCTYPE! html>
<html lang="fi">
<head>
	<meta charset="ISO-8859-1" />
	<meta charset="utf-8" />
	<title>Company Name</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>
	
	<div id="top">
		<header id="top_header">
			<h1>Company Name</h1>
		</header>
	
		<nav id="menu">
			<ul>
				<li><a href="index">Home</a></li>
				<li><a href="games">Games</a></li>
				<li><a href="about">About</a></li>
				<li><a href="contact">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div id="middle">
		<p>Contact</p>
		<p>Contact Information goes here!
	</div>
	<footer id="the_footer">Copyright © Company name 2024</footer>
</body>
</html>